<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#B9C1D9"/>
    <corners android:radius="5dp">

    </corners>

</shape>